<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="GetInput" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name is : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOA-kO-q1m">
                                <rect key="frame" x="160" y="73" width="281" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="MVb-d0-uQR"/>
                                    <constraint firstAttribute="height" constant="21" id="T2r-24-AtR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="60" y="137" width="281" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Shg-5d-WKu">
                                <rect key="frame" x="160" y="111" width="281" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="60" y="175" width="281" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTs-Ny-ylz">
                                <rect key="frame" x="229" y="169" width="143" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="cbM-Mt-3el"/>
                                </constraints>
                                <state key="normal" title="Click Me">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="129" y="233" width="143" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="btnClickMe:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yP9-vn-wt3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Shg-5d-WKu" firstAttribute="centerX" secondItem="XTs-Ny-ylz" secondAttribute="centerX" id="9za-4S-HT9"/>
                            <constraint firstItem="XTs-Ny-ylz" firstAttribute="top" secondItem="Shg-5d-WKu" secondAttribute="bottom" constant="28" id="BAp-G1-kNp"/>
                            <constraint firstItem="Shg-5d-WKu" firstAttribute="trailing" secondItem="mOA-kO-q1m" secondAttribute="trailing" id="Hlh-Zv-g5c"/>
                            <constraint firstItem="Shg-5d-WKu" firstAttribute="leading" secondItem="mOA-kO-q1m" secondAttribute="leading" id="Qpe-kf-6ud"/>
                            <constraint firstItem="mOA-kO-q1m" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="53" id="Smm-eE-ymb"/>
                            <constraint firstItem="mOA-kO-q1m" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="kvB-Hl-jFc"/>
                            <constraint firstItem="Shg-5d-WKu" firstAttribute="top" secondItem="mOA-kO-q1m" secondAttribute="bottom" constant="17" id="lke-Pf-nxn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEnterName" destination="Shg-5d-WKu" id="qXc-DI-aNJ"/>
                        <outlet property="txtLabelName" destination="mOA-kO-q1m" id="U0a-7x-Z4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
